body {
  margin: 0;
  font-family: "Asap", sans-serif !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#home {
  border-top: 66px solid transparent;
  display: grid;
  place-items: center;
  background-clip: padding-box;
  height: 100vh;
}

#about {
  border-top: 66px solid transparent;
  height: 100vh;
  /* Grid */
  display: grid;
  place-items: center;
  grid-template-areas:
    "title title"
    "photo skills"
    "experience experience";
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 15% 75% 10%;
}

.about-title {
  grid-area: title;
}

.about-photo {
  height: 100%;
  grid-area: photo;
  /* Volvemos esta area tambien un grid para centrarlo facilmente */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.photo-img {
  max-width: 90%;
  border: 1px solid lightgrey;
}

.photo-text {
  max-width: 90%;
  border: 1px solid lightgrey;
}

@media screen and (min-width: 750px) {
  .photo-img {
    max-width: 80%;
  }

  .photo-text {
    max-width: 80%;
  }
}

@media screen and (min-width: 1000px) {
  .photo-img {
    max-width: 70%;
  }

  .photo-text {
    max-width: 70%;
  }
}

@media screen and (min-width: 1200px) {
  .photo-img {
    max-width: 60%;
  }

  .photo-text {
    max-width: 60%;
  }
}

@media screen and (min-width: 1400px) {
  .photo-img {
    max-width: 45%;
  }

  .photo-text {
    max-width: 45%;
  }
}

.about-skills {
  width: 100%;
  grid-area: skills;
}

.skill-container {
  margin-bottom: 0.4rem;
  display: flex;
  justify-content: start;
  align-items: center;
}

.skill-container p {
  margin: 0;
  width: 130px;
  margin-right: 1rem;
}

.about-experience {
  grid-area: experience;
}
